<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <span>
        <a href="index.html">Home</a>
        <a href="#">Genre</a> 
        <a href="#">Director</a> 
        <a href="#">Actor</a> 
        <a href="#">Awards</a> 
    </span>

   <h2>TRS is out on Disney+ now</h2>
    <p>
        The Right Stuff is an American historical drama television series, loosely based on the 1979 book of the same name by Tom Wolfe and its 1983 movie adaptation, that premiered on October 9, 2020 on Disney+. It explores the origins and growth of the United States' space program.    </p>
</body>


</html>
